{
  "name": "thaliumx-load-tests",
  "version": "1.0.0",
  "description": "Load testing suite for ThaliumX platform",
  "scripts": {
    "test": "npm run smoke",
    "smoke": "npx artillery run smoke-test.yml --output reports/smoke-report.json",
    "load": "npx artillery run load-test.yml --output reports/load-report.json",
    "stress": "npx artillery run load-test.yml --overrides '{\"config\":{\"phases\":[{\"duration\":60,\"arrivalRate\":200}]}}' --output reports/stress-report.json",
    "report": "npx artillery report reports/load-report.json --output reports/load-report.html"
  },
  "keywords": ["load-testing", "artillery", "thaliumx"],
  "author": "ThaliumX Team",
  "license": "ISC",
  "devDependencies": {
    "artillery": "^2.0.21"
  }
}
